gvm-tools: Remote Control of Your Greenbone Vulnerability Manager (GVM)
=======================================================================

The Greenbone Vulnerability Management Tools, or :program:`gvm-tools` in short,
are a collection of tools that help with controlling a `Greenbone
Security Manager (GSM) appliance <https://www.greenbone.net/en/product-comparison/>`_
and its underlying :term:`Greenbone Vulnerability Manager (GVM) <GVM>` remotely.

Essentially, the tools aid accessing the communication protocols
:term:`Greenbone Management Protocol (GMP) <GMP>`
and :term:`Open Scanner Protocol (OSP) <OSP>`.

.. note:: :program:`gvm-tools` requires at least Python 3.7. Python 2 is not
  supported.

.. toctree::
  install
  connectiontypes
  tools
  config
  scripting
  glossary
  :maxdepth: 2

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
